# Spring datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/quartz
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
server.error.include-message = always
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.pool-size = 10
# Spring quartz properties
spring.quartz.job-store-type = jdbc
spring.quartz.jdbc.initialize-schema = always
spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
spring.quartz.properties.org.quartz.jobStore.dataSource = spring.datasource
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.class = org.springframework.scheduling.quartz.LocalDataSourceJobStore


# Spring mail properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = tilltates8@gmail.com
spring.mail.password =  password

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true